.homePage {
    background-image: url("/assets/images/background.png");
    background-size: cover;
    height: 100vh;
    text-align: center;
    font-weight: 900;
    font-family: Montserrat;
    .homeStay {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 43px;
    }
    .description {
        font-style: italic;
    }
    .text {
        font-size: 14px;
    }
    .property {
        font-size: 60px;
    }
    Button {
        background: #8f75be;
        border-radius: 49.5px;
        width: 321px;
        height: 61px;
        margin: 43px;
        font-weight: 500;
        border: none;
    }
    .property {
        margin: 43px;
        margin-left: 11rem;
        font-weight: 900;
    }
    .socialMedia {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 14px;
    }
    @media only screen and (max-width: 767px) {
        Button {
            margin: 0px;
            margin-bottom: 30px;
        }
        .property {
            margin-left: 0px;
            font-size: 41px;
        }
        .moreUpdate {
            margin-top: 9rem;
        }
    }
}