    .homestayinfo {
        text-align: center;
        font-family: Montserrat;
        min-height: 100vh;
        .homeStay {
            font-size: 29px;
            font-family: Montserrat;
            font-weight: 900;
        }
        .description {
            font-style: italic;
        }
        .span {
            color: #ffc80a;
        }
        .flex-box {
            display: flex;
            justify-content: space-around;
            color: white;
            margin-top: 10px;
            font-family: Montserrat;
            font-weight: 900;
            position: relative;
            bottom: 32px;
            .text {
                font-size: 10px;
            }
            .flex {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        textarea{
            min-height: 105px;
        }
        .circle {
            width: 4rem;
            height: 4rem;
            background: #ffc80a;
            border-radius: 50%;
            line-height: 4rem;
            cursor: pointer;
        }
        .border {
            border-top: 2px solid #ffc80a;
            margin-top: 73px;
        }
        ul {
            text-align: left;
        }
        Button {
            background: #8f75be;
            border-radius: 49.5px;
            width: 160px;
            height: 48px;
            margin: 43px;
            font-weight: 500;
            border: none;
        }
        .paddingTop-7 {
            padding-top: 7px;
        }
        .marginBottom-12 {
            margin-bottom: 15px;
        }
        .marginBottom-24 {
            margin-bottom: 24px;
        }
        @media only screen and (max-width: 767px) {
            .map {
                iframe {
                    width: 230px;
                }
            }
            .congrats {
                font-size: 32px;
            }
        }
        .color {
            color: #9fa3a7;
        }
        .form-control {
            color: black;
        }
        .imageSection {
            width: 100%;
           
            background-color: #fafafa;
            border: solid 1px #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #9fa3a7;
        }
        .radio {
            input[type="radio"]:checked {
                background: pink !important;
            }
        }
        .button {
            background: white;
            color: black;
            width: 188px;
            height: 48px;
            border-radius: 24px;
            border: solid 3px #ffc80a;
            font-size: 12px;
            font-weight: 700;
        }
        .congrats {
            font-size: 36px;
        }
        @media only screen and (max-width: 767px) {
            .congrats {
                font-size: 32px;
            }
            .imageSection {
                flex-direction: column;
                .inputImage {
                    margin-top: 10px;
                }
            }
        }
    }